<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutCartNotification">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="28dp"
            android:background="@color/actionBarCartNotification"
            android:text="2"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/notificationCountSize"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            />


    </RelativeLayout>

</LinearLayout>