<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2" >

        <com.weexcel.guestexpress.util.applyfont.TextView
            android:id="@+id/listview_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/more_items"
            android:textSize="@dimen/splash_offer"
            app:quickfont="Roboto-Regular_0.ttf"
            >
        </com.weexcel.guestexpress.util.applyfont.TextView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="24dp"
                android:layout_marginLeft="10dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:src="@drawable/ic_down_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>